<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bibliophile.activitys.CenterStudentListActivity"
    tools:showIn="@layout/center_student_list">

    <com.bibliophile.others.NonscrollRecylerview
        android:id="@+id/recyclerCenterStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_"
        android:scrollbars="none" />
</RelativeLayout>
